{
    "version": 2,
    "routes": [
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ],
    "rewrites": [
      {
        "source": "/server/:path*",
        "destination": "index.js"
      }
    ],
    "server": {
      "cors": {
        "origin": "https://uniclubshub.netlify.app",
        "credentials": true
      }
    }
  }